A simple TamperMonkey script to turn use dark scheme in Niantic's wayfarer.  

Based on https://github.com/MrJPGames/WayFarer-/blob/2ae4fd777c9236d22c58de338206fd9cc59a35d0/js/styler.js as he stated that he doesn't want to provide it as a TamperMonkey script